# Puppet Infrastructure Modules
mod 'r10k',
  :git => 'https://github.kp.org/kpcsd/r10k.git',
  :ref => 'cf6d650f48f7027c1a4e74e62cd9acc08205c4d9' # v2.2.4

mod 'ruby',
  :git => 'https://github.kp.org/kpcsd/puppetlabs-ruby.git',
  :ref => '0e4f7cd46de52d37b989efc075f998b3e44bda50' # 0.2.0; R10k dep >= 0.0.2

mod 'gcc',
  :git => 'https://github.kp.org/kpcsd/puppetlabs-gcc.git',
  :ref => 'f299a7e99a39d8ac4e62215e644dbb8e8e14681f' # 0.2.0; R10k dep >= 0.0.3

mod 'make',
  :git => 'https://github.kp.org/kpcsd/puppetlabs-make',
  :ref => 'abe2fa511c01578d9aa4b9de13c295496c41186c' # R10k dep >= 0.0.1

mod 'vcsrepo',
  :git => 'https://github.kp.org/kpcsd/puppetlabs-vcsrepo.git',
  :ref => 'efe313070c0aa56a67f3c393889334c2f4fe2998' # 1.0.2; R10k dep >= 0.1.2

mod 'git',
  :git => 'https://github.kp.org/kpcsd/puppetlabs-git',
  :ref => '0df1f62130a7752c728efb7555f2b07ca178ee5b' # 0.1.0; R10k dep >= 0.0.3

mod 'pe_gem',
  :git => 'git://github.kp.org/kpcsd/puppetlabs-pe_gem',
  :ref => 'b6291736017816a60f8ad3ea7e54dcd71cce02fa' # 0.0.1

#mod 'puppetlabs/stdlib', '3.2.0'  # Bundled with PE
#mod 'puppetlabs/inifile', '1.0.0' # Bundled with PE
#mod 'gentoo/portage', '2.0.0'     # Not required on RHEL & derivatives

mod 'hiera_eyaml',
  :git => 'https://github.kp.org/kpcsd/hiera_eyaml.git',
  :ref => 'b1589ee3939a2bd106f5966a7baccd0d9edfa61b' #0.0.2

mod 'hieraconfig',
  :git => 'https://github.kp.org/kpcsd/hieraconfig.git',
  :ref => '8c20d317d9bf3e08bb6681744b111a80dc4eee81' #0.1.0

